﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWeb.wcfServicio {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="wcfServicio.IServicio")]
    public interface IServicio {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/InsertCotizacion", ReplyAction="http://tempuri.org/IServicio/InsertCotizacionResponse")]
        void InsertCotizacion(TestModel.mCotizacion Cotizacion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/InsertCotizacion", ReplyAction="http://tempuri.org/IServicio/InsertCotizacionResponse")]
        System.Threading.Tasks.Task InsertCotizacionAsync(TestModel.mCotizacion Cotizacion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetCotizaciones", ReplyAction="http://tempuri.org/IServicio/GetCotizacionesResponse")]
        System.Collections.Generic.List<TestModel.mCotizacion> GetCotizaciones(TestModel.mCotizacion Cotizacion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetCotizaciones", ReplyAction="http://tempuri.org/IServicio/GetCotizacionesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<TestModel.mCotizacion>> GetCotizacionesAsync(TestModel.mCotizacion Cotizacion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioChannel : TestWeb.wcfServicio.IServicio, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioClient : System.ServiceModel.ClientBase<TestWeb.wcfServicio.IServicio>, TestWeb.wcfServicio.IServicio {
        
        public ServicioClient() {
        }
        
        public ServicioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void InsertCotizacion(TestModel.mCotizacion Cotizacion) {
            base.Channel.InsertCotizacion(Cotizacion);
        }
        
        public System.Threading.Tasks.Task InsertCotizacionAsync(TestModel.mCotizacion Cotizacion) {
            return base.Channel.InsertCotizacionAsync(Cotizacion);
        }
        
        public System.Collections.Generic.List<TestModel.mCotizacion> GetCotizaciones(TestModel.mCotizacion Cotizacion) {
            return base.Channel.GetCotizaciones(Cotizacion);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<TestModel.mCotizacion>> GetCotizacionesAsync(TestModel.mCotizacion Cotizacion) {
            return base.Channel.GetCotizacionesAsync(Cotizacion);
        }
    }
}
