/// <autosync enabled="true" />
/// <reference path="../content/datatables/datatables.responsive.js" />
/// <reference path="../content/datatables/js/dataTables.bootstrap.js" />
/// <reference path="../content/datatables/js/dataTables.bootstrap4.js" />
/// <reference path="../content/datatables/js/dataTables.foundation.js" />
/// <reference path="../content/datatables/js/dataTables.jqueryui.js" />
/// <reference path="../content/datatables/js/dataTables.material.js" />
/// <reference path="../content/datatables/js/dataTables.semanticui.js" />
/// <reference path="../content/datatables/js/dataTables.uikit.js" />
/// <reference path="../content/datatables/js/jquery.dataTables.js" />
/// <reference path="../content/datatables/js/jquery.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
